# droidnights2018

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/droidknights/droidtest/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/droidknights/droidtest/step1/: Step1ActivityTest.java
app/src/androidTest/java/com/droidknights/droidtest/step2/: Step2ActivityTest.java
app/src/androidTest/java/com/droidknights/droidtest/step3/: Step3ActivityTest.java
app/src/androidTest/java/com/droidknights/droidtest/step4/: Step4ActivityTest.java
app/src/androidTest/java/com/droidknights/droidtest/step5/: Step5ActivityTest.java
app/src/androidTest/java/com/droidknights/droidtest/step6/: Step6ActivityTest.java  Step6TestComponent.java  Step6TestModule.java  TestStep6Component.java  TestStep6Module.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/droidknights/droidtest/: Calculator.java  CalculatorApplication.java  CalculatorService.java  MainActivity.kt  ViewModel.java
app/src/main/java/com/droidknights/droidtest/extra/: ExtraActivity.kt
app/src/main/java/com/droidknights/droidtest/step1/: Step1Activity.java
app/src/main/java/com/droidknights/droidtest/step2/: Step2Activity.java  Step2Calculator.java
app/src/main/java/com/droidknights/droidtest/step3/: Step3Activity.java  Step3Calculator.java  Step3GeneralCalculator.java
app/src/main/java/com/droidknights/droidtest/step4/: CalculatorService.java  Step4Activity.java  Step4Activity.kt  Step4Calculator.java  Step4CalculatorImpl.java
app/src/main/java/com/droidknights/droidtest/step5/: CalculatorService.java  Step5Activity.java  Step5Calculator.java  Step5CalculatorImpl.java  Step5ViewModel.java
app/src/main/java/com/droidknights/droidtest/step6/: CalculatorService.java  Step6Activity.java  Step6Calculator.java  Step6CalculatorImpl.java  Step6Component.java  Step6Module.java  Step6ViewModel.java
app/src/main/res/layout/: activity_calculator.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/droidknights/droidtest/: ExampleUnitTest.java
app/src/test/java/com/droidknights/droidtest/step1/: Step1UnitTest.java
app/src/test/java/com/droidknights/droidtest/step2/: Step2UnitTest.java
app/src/test/java/com/droidknights/droidtest/step3/: Step3UnitTest.java
app/src/test/java/com/droidknights/droidtest/step4/: Step4UnitTest.java
app/src/test/java/com/droidknights/droidtest/step5/: Step5UnitTest.java
app/src/test/java/com/droidknights/droidtest/step6/: Step6UnitTest.java  Step6UnitTestComponent.java  Step6UnitTestModule.java
gradle/wrapper/: gradle-wrapper.properties
spring-calculator/: README.md  build.gradle  build_and_run.sh
spring-calculator/src/main/java/com/droidknights/droidtest/: Application.java
spring-calculator/src/main/java/com/droidknights/droidtest/calculator/: CalculatorController.java  Step3Calculator.java  Step3GeneralCalculator.java
