<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical" android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:padding="@dimen/_8sdp">

  <Button
    android:id="@+id/activity_main_step_1"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:text="Step 1"/>

  <Button
    android:id="@+id/activity_main_step_2"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:text="Step 2"/>

  <Button
    android:id="@+id/activity_main_step_3"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:text="Step 3"/>

  <Button
    android:id="@+id/activity_main_step_4"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:text="Step 4"/>

  <Button
    android:id="@+id/activity_main_step_5"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:text="Step 5"/>

  <Button
    android:id="@+id/activity_main_step_6"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:text="Step 6"/>

</LinearLayout>